{
  "name": "Warmhaus Servis",
  "short_name": "Warmhaus",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff6600",
  "icons": [
    {
      "src": "logoalt.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logoalt.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
